<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0px;
        padding: 0px;

        }

        img{
            width: 95px;
        }
        body{
            background-image: url(person-holding-barbell-841130.jpg);
            height:5000px;
            background-repeat: no-repeat;
            font-family: 'Baloo Bhai 2', cursive;
        }
     .left{
        
         position: absolute;
         left:20px;
         top: 12px;
         padding: 9px;
         color: white;
         overflow: auto;
        

     }
     .left div{
         text-align: center;
         font-size: 21px;
     }
     .mid{
         display:block;
         width:600px;
         margin: 12px auto;
         padding: 9px;

     }
     .right{
         display: inline-block;
         position: absolute;
         right:20px;
         top: 23px;
         color: white;
        

     }
     .navbar {
         overflow:auto;
     }
     .navbar ul{
         padding: -10px;
     }
     .navbar li{
         float :left;
         list-style: none;
         padding:4px;
         margin: 10px 15px;
     }
     .navbar li a{
         text-decoration: none;
         font-size:18px;
         color: white;


     }

     .navbar li a:hover{
         text-decoration: underline;
         color:gray;
        
     }
     .btn{
         padding: 4px 14px;
         margin: 5px;
         border:2px solid white;
         border-radius: 7px;
         background-color: black;
         font-size: 15px;
         color: white;
         font-family: 'Baloo Bhai 2', cursive;
         cursor:pointer;

     }
     .btn:hover{
         background-color: rgb(105, 101, 101);
        
     }
     .bag{
    left: 67px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    width: 30% position:relative;
    position: relative;
    top: 71px;
    width: 546px;
    padding:23px 54px;
    
         
     }
     .form-group input{
        border-radius: 7px;
    width: 456px;
    font-size: 20px;
    padding: 6px 5px;
    margin: 4px;
    border: 2px solid black;
    
     }
     .bag button{
        margin-top: 9px;
    border-radius: 7px;
    border: 1px solid white;
    width: 467px;
     }
     .bag h1{
         margin-left: 6px;
     }
    </style>
</head>
<body>
   <div class="container">
       <div class="left"><img src="79500818_569743357137370_327821556484931584_o.jpg" alt="logo">
    <div>pratap gym</div></div>
       <div class="mid">
           <ul class="navbar">
               <li><a href="#">home </a></li>
               <li><a href="#">about us </a></li>
               <li><a href="#">fitness calcolator</a></li>
               <li><a href="#">contact us</a></li>
           </ul>
       </div>
       <div class="right"><button class="btn">sign in</button><button class="btn">pay now</button></div>
   </div> 
   <div class="bag"> <h1>join the best gym of delhi now</h1> 
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="name1" placeholder="enter your name">
    </div>
    <div class="form-group">
        <input type="text" name="name1" placeholder="enter your age">
    </div>
    <div class="form-group">
        <input type="text" name="name1" placeholder="enter your contact number">
    </div>
    <div class="form-group">
        <input type="text" name="name1" placeholder="enter your email">
    </div>
    <button class="btn">submit</button>
</form></div>
</body>
</html>